{
  "development": {
    "REACT_APP_API_END_POINT": "localhost",
    "REACT_APP_API_PORT": 4000,
    "REACT_APP_API_LABEL": null,
    "REACT_APP_API_VERSION": "v1",
    "REACT_APP_SSL_ENABLED": false
  },
  "development1": {
    "REACT_APP_API_END_POINT": "13.232.147.253",
    "REACT_APP_API_PORT": 4000,
    "REACT_APP_API_LABEL": null,
    "REACT_APP_API_VERSION": "v1",
    "REACT_APP_SSL_ENABLED": false
  },
  "uat": {
    "REACT_APP_API_END_POINT": "13.232.147.253",
    "REACT_APP_API_PORT": 4000,
    "REACT_APP_API_LABEL": null,
    "REACT_APP_API_VERSION": "v1",
    "REACT_APP_SSL_ENABLED": false
  },
  "staging": {
    "REACT_APP_API_END_POINT": "https://614800ea65467e0017384c8d.mockapi.io/v1/data",
    "REACT_APP_API_PORT": 4000,
    "REACT_APP_API_LABEL": null,
    "REACT_APP_API_VERSION": "v1",
    "REACT_APP_SSL_ENABLED": false
  }
}
